{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolaroidPostsApiContext": "Data Source=Posts.db"
  },

  "AzureBlob": {
    "name": "polaroidpostsblob",
    "key": "Kuo8ofmcyTGExBsWNDaoeSo2m5TwWd0UZ6nDLxMJkKSdh9pIr74MgDamAY+rvQf0xGJu6Ilr3XWDlad+txrF/g==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=polaroidpostsblob;AccountKey=Kuo8ofmcyTGExBsWNDaoeSo2m5TwWd0UZ6nDLxMJkKSdh9pIr74MgDamAY+rvQf0xGJu6Ilr3XWDlad+txrF/g==;EndpointSuffix=core.windows.net"
  }
}